<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genrative AI</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            /* background-color: wheat; */
        }
        header{
            /* position: relative; */
            padding-top: 20px;
            font-size: 25px;
            text-align: center;
            background-color: ghostwhite;
            height: 80px;
            width: 100%;
        }
        nav{
            /* position: ; */
            background-color: beige;
            padding:10px 0px;
        }
        nav>div{
            margin-left: 60%;
            
            display: flex;
            flex-direction: row;
            gap: 30px;
        }
        .one{
            color: darkslategray;
            font-size: 20px;
            background-color: rgb(218, 222, 220);
            padding: 7px 10px ;
            border-radius: 10px;
            
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        section{
            /* background-color: darkgray; */
            margin:10px 10px 5px 25px;
            font-size: 21px;
            padding: 10px;
        }
        aside{
           font-size: 21px;
            padding: 10px;
            /* background-color:darkgray; */
            margin: 10px 20px 0px 5px;
        }
        span{
            color: blue;
            text-decoration: underline;
        }
        footer{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            text-align: center;
            /* margin-bottom: 10px; */
            background-color:  rgba(128, 128, 128, 0.168);
        }
        .two{
            font-size: 25px;
            padding: 5px;
            color: blue;
        }
    </style>
</head>
<body>
    <header><h1>Powerd by Generative AI</h1></header>
    <nav>
    <div class="div">
        <div class="one">Menu</div>
        <div class="one">About us</div>
        <div class="one">Content</div>
        <div class="one">Course</div>
        <div class="one">Gallary</div>
    </div>
    </nav>
    <div class="container">
    <div class="content">
    <section>
        <h2>About us...</h2>
        <a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore minima at vel rerum atque facere, nobis enim! Harum, asperiores sequi? Obcaecati distinctio labore aliquam laboriosam accusantium placeat ea, ullam repellendus blanditiis provident? Deserunt maximewm cidunt <a href="https://www.youtube.com" target="_blank"><span>youtube home page</span> </a> ipsam error deserunt similique adipisci ratione totam sit, sint soluta ullam tenetur rerum dicta, quam aspernatur! Ad tempora doloribus suscipit quis iusto vel dolores! Blanditiis facilis nam voluptas qui laboriosam? Qui laboriosam dolorum possimus voluptatibus eius asperiores <a href="https://www.amazon.com" target="_blank"><span>ancur</span> </a>  nulla nam culpa maxime sed dolor expedita aut odio recusandae ad nihil labore, illo sint et tenetur ex blanditiis maiores eveniet.</p>
    </section>
    <section>
        <h2>My Work...</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore minima at vel rerum atque facere, nobis enim! Harum, asperiores sequi? Obcaecati distinctio labore aliquam laboriosam accusantium placeat ea, ullam repellendus blanditiis provident? Deserunt maxime accusantium vitae iure? <a href="https://www.amazon.com" target="_blank"><span>laboriosam? </span> </a> Neque incidunt molestiae fuga eum ipsam error deserunt similique adipisci ratione totam sit, sint soluta ullam tenetur rerum dicta, quam aspernatur! Ad tempora doloribus suscipit quis iusto vel dolores! Blanditiis facilis nam voluptas qui laboriosam? Qui laboriosam dolorum possimus voluptatibus eius asperiores nulla nam culpa maxime sed dolor expedita aut odio recusandae ad nihil labore, illo sint et tenetur ex blanditiis maiores eveniet.</p>
    </section>
    <section>
        <h2>Achivement...</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore minima at vel rerum atque facere, nobis enim! Harum, asperiores sequi? <a href="https://www.amazon.com" target="_blank"><span>blanditiis </span> </a>Obcaecati distinctio labore aliquam laboriosam accusantium placeat ea, ullam repellendus blanditiis provident? Deserunt maxime accusantium vitae iure? Neque incidunt molestiae fuga eum ipsam error deserunt similique adipisci ratione totam sit, sint soluta ullam tenetur rerum dicta, quam aspernatur! Ad tempora doloribus suscipit quis iusto vel dolores! Blanditiis facilis nam voluptas qui laboriosam? Qui laboriosam dolorum possimus voluptatibus eius asperiores nulla nam culpa maxime sed dolor expedita aut odio recusandae ad nihil labore, illo sint et tenetur ex blanditiis maiores eveniet.</p>
    </section>
    </div>
    <aside>
        <h2>Contact for advotiesment</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <a href="https://www.amazon.com" target="_blank"><span> Expedita</span> </a> maiores laborum eligendi quia ipsam! Odit molestias maxime ut enim debitis.</p>
    </aside>
    </div>
    <footer>
        <div class="two">copyright</div>
        <div class="two">report</div>
        <div class="two">solve query</div>
        <div class="two">get help</div>
        <div class="two">trade mark</div>
    </footer>
</body>
</html>